<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motivational page</title>
    <style>
         html{
            background-color: black;
        }
        #meme{
            /* border: 5px solid white; */
            width: 50%;
           margin: 100px auto 0 auto;
        }
        .photo{
            border: 5px solid white;
            width: 100%;
        }

       
        h1{
            font-family: "Roboto Mono", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            color: brown;
            text-align: center;
            
        }
        #quote{
            font-size: large;
            /* margin-left: 580px; */
            text-align: center;
            width: 600px;
            margin-left: 480px;
            /* margin: 20% auto; */
            
        }
        #brief{
            font-size: x-large;
            width: 80%;
            color: white;
            text-align: center;
            margin-left: 180px;
            /* margin: 20% auto; */
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="meme">
        <img class="photo" src="motivational.jpg" alt="image">
    </div>
    <div id="quote">
        <h1>PATIENCE IS THE KEY</h1>
    </div>
    <div id="brief">
        <p>Patience is the foundation of success and resilience.</p>

    </div>
</body>
</html>
